WinMetadata\Windows.winmd
Assets\1.png
Assets\10.png
Assets\11.png
Assets\12.png
Assets\13.png
Assets\2.png
Assets\3.png
Assets\4.png
Assets\5.png
Assets\6.png
Assets\7.png
Assets\8.png
Assets\9.png
Assets\background.jpg
Assets\coffee-icon.png
Assets\color-logo.png
Assets\complete-icon.png
Assets\donut-icon.png
Assets\dummy.jfif
Assets\female-01.png
Assets\female-02.png
Assets\female-03.png
Assets\Financial.png
Assets\Financial1.png
Assets\Financial2.png
Assets\Financial3.png
Assets\Financial4.png
Assets\Financial5.png
Assets\Food.png
Assets\Food1.png
Assets\Food2.png
Assets\Food3.png
Assets\Food4.png
Assets\Food5.png
Assets\LockScreenLogo.scale-200.png
Assets\male-01.png
Assets\male-02.png
Assets\male-03.png
Assets\schedule-icon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tibbles.jpg
Assets\ticket.jpg
Assets\white-logo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Excercise1\HelloWorldPage.xbf
Excercise10\XAMLControlsPage.xbf
Excercise11\NavigationPage.xbf
Excercise11\Page1.xbf
Excercise11\Page2.xbf
Excercise11\Page3.xbf
Excercise12\HamburgerNavigationPage.xbf
Excercise13\FinancialPage.xbf
Excercise13\FoodPage.xbf
Excercise13\HamburgerNavigationPageChallenge.xbf
Excercise14\MoreXAMLControlParts.xbf
Excercise15\CanvasPage.xbf
Excercise16\Dictionary1.xbf
Excercise16\XAMLStylesPage.xbf
Excercise17\XAMLThemeResource.xbf
Excercise18\CoffeePage.xbf
Excercise18\CompletePage.xbf
Excercise18\DonutPage.xbf
Excercise18\SchedulePage.xbf
Excercise18\StupedousStyleChallengePage.xbf
Excercise19\VisualStateManagerPage.xbf
Excercise2\ProceduralComponentCreation.xbf
Excercise20\AdaptiveLayoutPage.xbf
Excercise21\DataBindingPage.xbf
Excercise22\DataTemplatePage.xbf
Excercise22\ObservableCollectionPage.xbf
Excercise23\AdeptlyAdaptiveChallengePage.xbf
Excercise23\NewsItemDataTemplate.xbf
Excercise24\DragAndDropPage.xbf
Excercise25\LazyLoadingPage.xbf
Excercise26\CustomPanelPage.xbf
Excercise27\FilePickerPage.xbf
Excercise28\VariableSizedWrapGridPage.xbf
Excercise29\DataForm.xbf
Excercise29\MenuPage.xbf
Excercise3\GridPage.xbf
Excercise30\ControlTemplatePage.xbf
Excercise31\StateTriggersPage.xbf
Excercise32\NotifyPropertyChangedPage.xbf
Excercise33\DependencyPropertyPage.xbf
Excercise33\User Controls\Form.xbf
Excercise34\TemplatedControlPage.xbf
Excercise4\StackPanelPage.xbf
Excercise5\LaudableLayoutChallengePage.xbf
Excercise6\LegendaryLayoutChallengePage.xbf
Excercise7\LaboriousLayouChallengePage.xbf
Excercise8\RelativePanelPage.xbf
Excercise9\SplitPanelPage.xbf
LearnApp.xr.xml
MainPage.xbf
Themes\Generic.xbf
Properties\Default.rd.xml
